{
  "files": [],
  "references": [
    { "path": "packages/engine" },
    { "path": "packages/content-schema" },
    { "path": "packages/content-build" },
    { "path": "packages/store" },
    { "path": "apps/web" },
    { "path": "test" }
  ]
}
